<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o MAPIsoftware -W 'main:MAPIsoftware,version=4.1' -T link:exe -d /Users/aymeric/Documents/MATLAB/MAPIsoftware/for_testing -v '/Users/aymeric/Documents/MATLAB/MAPIsoftware 4.0/MAPIsoftware2.m' -a '/Users/aymeric/Documents/MATLAB/MAPIsoftware 4.0/raw/doc.pdf' -a '/Users/aymeric/Documents/MATLAB/MAPIsoftware 4.0/MAPIsoftware2.fig' -a '/Users/aymeric/Documents/MATLAB/MAPIsoftware 4.0/MAPIsoftwareInit.fig' -a '/Users/aymeric/Documents/MATLAB/MAPIsoftware 4.0/MAPIsoftwareInit.m' -a '/Users/aymeric/Documents/MATLAB/MAPIsoftware 4.0/raw/open_ptu_Image_HydraHarp_mex.c' -a '/Users/aymeric/Documents/MATLAB/MAPIsoftware 4.0/raw/open_ptu_Image_HydraHarp_TimeAll_mex.c' -a '/Users/aymeric/Documents/MATLAB/MAPIsoftware 4.0/raw/open_ptu_Image_mex.c' -a '/Users/aymeric/Documents/MATLAB/MAPIsoftware 4.0/raw/open_ptu_Image_TimeAll_mex.c' -a '/Users/aymeric/Documents/MATLAB/MAPIsoftware 4.0/raw/PhasorGL_mex.c' -a '/Users/aymeric/Documents/MATLAB/MAPIsoftware 4.0/raw/PhasorNonUniformAll_mex.c' -a '/Users/aymeric/Documents/MATLAB/MAPIsoftware 4.0/raw/sdtOpen_Matlab.py' </font>
Compiler version: 23.2 (R2023b)

Analyzing file dependencies. 

Parsing file "/Users/aymeric/Documents/MATLAB/MAPIsoftware 4.0/MAPIsoftware2.m"
	(referenced from command line).
Generating file "/Users/aymeric/Documents/MATLAB/MAPIsoftware/for_testing/readme.txt".
Generating file "/Users/aymeric/Documents/MATLAB/MAPIsoftware/for_testing/run_MAPIsoftware.sh".

<font color=blue>Packaging...</font>
Adding custom icon /Users/aymeric/Documents/MATLAB/MAPIsoftware_resources/icon.icns to /Users/aymeric/Documents/MATLAB/MAPIsoftware/for_testing/MAPIsoftware.app.
Creating the bundle...
Creating the install agent URL file...
Copying /Applications/MATLAB_R2023b.app/toolbox/compiler/maci64/setup.app to /Users/aymeric/Documents/MATLAB/MAPIsoftware/for_redistribution/MyAppInstaller_web.app.
Copying /Users/aymeric/Documents/MATLAB/MAPIsoftware/for_redistribution/bundle.zip to /Users/aymeric/Documents/MATLAB/MAPIsoftware/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Users/aymeric/Documents/MATLAB/MAPIsoftware/for_redistribution/installAgentURL.txt to /Users/aymeric/Documents/MATLAB/MAPIsoftware/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installAgentURL.txt.
Copying /var/folders/3r/8zrhfgqx2nb0tm5x87rbz6fc0000gn/T/splash7144678967832577967.tmp to /Users/aymeric/Documents/MATLAB/MAPIsoftware/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Users/aymeric/Documents/MATLAB/MAPIsoftware_resources/icon.icns to /Users/aymeric/Documents/MATLAB/MAPIsoftware/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/aymeric/Documents/MATLAB/MAPIsoftware/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 23 seconds.
</pre></html>
